apiVersion: v2
description: review-service
name: review-service
version: 0.1.2
type: application
appVersion: 0.1.2

dependencies:
  - name: common
    version: ~0.1.5
    repository: https://obrin.github.io/helm/